# NumericsExtensions

./: NumericsExtensions.sln  README.md  SimpleNumerics.sln  TODO.md
NumericsExtensions/: NumericsExtensions.csproj  Vector3.Additional.cs  Vector4.Additional.cs  VectorSwizzles.cs
NumericsExtensions.Generator/: CodeBuilder.cs  Program.cs  VectorGenerator.cs
NumericsExtensions.Generator/Properties/: launchSettings.json
SimpleNumerics/: SimpleNumerics.csproj
SimpleNumerics.Generator/: SimpleNumerics.Generator.csproj  VectorGenerator.cs
